
<!--start services-->
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 80px 450px;
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px; 
  border:1px solid black ;
  color:black;
}

.services::before, .services::after {
  content: '';
  width: 8px;
  height: 8px;
  background-color: lightskyblue;
  border-radius: 50%;
  margin: 0 10px;
}
.card-container{
width:900px;
   display:flex;
   justify-content:space-evenly;
}

.card{
   width:250px;
   border:1px solid  lightgray;
   height:250px;
   margin:5px 5px;
   text-align:center ;
   background-color: white;
}
.fa-pen{
   color: lightskyblue;
   font-size:50px;
   display:flex;
   justify-content:center;
   padding:10px;
}

.card2{
   width:250px;
   border:1px solid lightgray ;
   height:250px;
   margin:5px 5px;
   text-align:center;
      background-color:white;

}
.fa-chrome{
   color: pink;
   font-size:50px;
   display:flex;
   justify-content:center;
   padding:10px;
}

.card3{
   width:250px;
   border:1px solid lightgray ;
   height:250px;
   margin:5px 5px;
   text-align:center;
      background-color:white;
}
.fa-camera{
   color: lightskyblue;
   font-size:50px;
   display:flex;
   justify-content:center;
   padding:10px;
}
<!-- end services-->

<!--start upper projects-->

.projects {
   background-color: #333;
   color: white;
   text-align: center;
   padding: 50px 20px;
   font-family: Arial, Helvetica, sans-serif;
   width: 1000px;
   height: 600px;
}
.projects h2 {
   font-size: 24px;
   margin-bottom: 20px;
   display: inline-block;
   padding: 10px 20px;
   border: 2px solid white;
   border-radius: 5px;
   position: relative;
   display: inline-block;
}
.projects h2::after, .projects h2::before {
   content: "";
   width: 8px;
   height: 8px;
   background-color: #00aaff;
   border-radius: 50%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}
.projects h2::before {
   left: -20px;
}
.projects h2::after {
   right: -20px;
}
.container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   max-width: 900px;
   margin: 0 100px;
}
.card {
   background-color: white;
   color: black;
   border-radius: 2px;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
   padding-bottom: 12px;
   display: inline-block;
   width: 250px;
}
.card img {
   width: 100%;
   border-radius: 2px;
}
.card h3 {
   font-size: 12px;
   margin: 10px 0;
   color: gray;
   margin-left: -60px;
}
.card .info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5px 10px;
}
.card strong {
   font-weight: bolder;
   font-size: 16px;
}
.card a {
   color: #00aaff;
   text-decoration: none;
   font-size: 12px;
}
<!--end upper projects-->


